name: Lint

on: [push, pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout branch 
        uses: actions/checkout@v2
      
      - name: Modify the scripts with black 
        uses: psf/black@stable
      
      - name: Commit and push changes
        run: |
          git config --global user.name "black_linter"
          git config --global user.email "blacklinteractions@dummy.com"

          git add -A
          git commit -m "now passes pep8"
          git push
